# simple-mybatis

./: .gitignore  README.md  pom.xml  syntax-guide.md
src/main/java/io/github/luozhan/simplemybatis/: EnhancedLanguageDriver.java  EnhancedSqlPreprocessor.java
src/main/java/io/github/luozhan/simplemybatis/directive/: HashConditionParser.java  LikeInHandler.java  OgnlAliasConverter.java
src/main/java/io/github/luozhan/simplemybatis/scan/: SqlScanner.java
src/main/java/io/github/luozhan/simplemybatis/spi/: Directive.java  DirectiveRegistry.java  InlineDirective.java  PreprocessContext.java
src/test/java/io/github/luozhan/simplemybatis/: EnhancedComplexSqlTest.java  EnhancedSqlPreprocessorTest.java
src/test/java/io/github/luozhan/simplemybatis/e2e/: EnhancedSyntaxE2ETest.java  User.java  UserMapper.java
src/test/resources/io/github/luozhan/simplemybatis/e2e/: UserXmlMapper.xml
