<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.luo-zhan</groupId>
    <artifactId>simple-mybatis</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>simple-mybatis</name>
    <description>简化 MyBatis SQL 书写的增强语法：覆盖 XML Mapper 与 @Select 注解，零第三方依赖，仅依赖 MyBatis 核心。</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- 编译基线版本；scope=provided，仅用于编译，宿主项目运行时提供实际版本。
             支持范围：MyBatis 3.2.0 ~ 3.5.x（实测 3.5.x，建议 3.4.6+）。 -->
        <mybatis.version>3.5.16</mybatis.version>

        <junit.version>5.10.2</junit.version>
        <h2.version>2.1.214</h2.version>
        <surefire.version>3.2.5</surefire.version>
    </properties>

    <dependencies>
        <!-- MyBatis 核心：provided，由宿主项目提供运行时版本，避免版本冲突/传递 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
